CredentialKit==0.7
GnuPGInterface==0.3.2
IPy==0.81
M2Crypto==0.21.1
PAM==0.4.2
Pillow==2.3.0
PyKCS11==1.2.4
PyYAML==3.10
SOAPpy==0.12.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
ccsm==0.9.11.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
fanotify==0.1
fpconst==0.7.2
goobuntu-config-tools==0.1
goobuntu-sso-watcher==0.1
goobuntu-welcome==5-trusty
google-api-python-client==1.6.1
googlenetworkaccess==0.1
html5lib==0.999
httplib2==0.9.2
inotifyx==0.2.0
kernel-pruner==43-trusty
lockfile==0.8
lxml==3.3.3
mercurial==2.8.2
oauth2client==4.0.0
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
psutil==1.2.1
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==1.1.0.b5-gg2-trusty
python-augeas==0.4.1
python-debian==0.1.21-nmu2ubuntu2
python-networkmanager==0.9.10
python-xmp-toolkit==2.0.1
pytz==2016.10
pyudev==0.16.1
pyxdg==0.25
rekey==1
reportlab==3.0
requests==2.2.1
rsa==3.4.2
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tlslite==0.4.6
unity-lens-photos==1.0
uritemplate==3.0.0
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
